objref connect_inh_inh, connect_ex_ex, connect_ex_inh, connect_inh_ex
objref connect_ip_ex, connect_ex_ees, connect_ip_ees

objref syn, target, stdp, presyn, postsyn, stdpmech, presyns, postsyns

objref connect_MNe_Aff, connect_MNe_IA, connect_MNe_Ib
objref connect_IAe_Ia, connect_Ibe_Ia, connect_sens1_EES
objref connect_IP0_sens1, connect_IP0_MNe, connect_IP0_IAe
objref connect_MNe_RCe, connect_IAe_RCe, connect_RCe_MNe

connect_MNe_Aff = new List()
connect_MNe_Ib = new List()
connect_MNe_IA = new List()
connect_IAe_Ia = new List()
connect_Ibe_Ia = new List()
connect_sens1_EES = new List()
connect_IP0_sens1 = new List()
connect_IP0_MNe = new List()
connect_IP0_IAe = new List()
connect_MNe_RCe = new List()
connect_IAe_RCe = new List()
connect_RCe_MNe = new List()

connect_inh_inh = new List()
connect_ex_ex = new List()
connect_ex_inh = new List()
connect_inh_ex = new List()
connect_ip_ex = new List()
connect_ex_ees = new List()
connect_ip_ees = new List()

presyns = new List()
postsyns = new List()
stdpmech = new List()


proc connection(){
    syn = $o1
    nc = pc.gid_connect($3, syn)
	r.uniform(1, 2)
    nc.weight = r.repick()
    r.uniform(1, 2)
    nc.delay = r.repick()
    $o2.append(nc)
}

proc connectionSTDP(){
	r.uniform(0.01, 0.02)
    syn = $o1
    nc = pc.gid_connect($4, syn)
    nc.weight = r.repick()
    nc.delay = 1
    stdp = new StdwaSA(0.5)
    $o2.append(nc)
    if($8 == 1){
        stdp.aLTD = -0.001//inhibitory
        //nc.weight = 0.08
    }else if($8 == 2){
        stdp.aLTD = -0.001
        nc.weight = 0.08
    }else{nc.weight = 0.07}
    presyn = pc.gid_connect($4, stdp)
    presyn.weight = 1
    postsyn = pc.gid_connect($3, stdp)
    postsyn.weight = -1
    setpointer stdp.wsyn, $o2.object($o2.count-1).weight
    $o5.append(stdp)
    $o6.append(presyn)
    $o7.append(postsyn)
}

//connection excitatory
for i=pc.id, 18*ncell -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn-1 {
        if (i < 20){connection(target.synlistees.object(j), connect_ex_ees, ncells)} //add ees
        if (i >= 20 && i < 120){
            connectionSTDP(target.synlistex.object(j), connect_ex_ex, i, (i-20), stdpmech, presyns, postsyns, 0)
        }
        if (i >= 120 && i < 240){
            connectionSTDP(target.synlistex.object(j), connect_ex_ex, i, (i-120), stdpmech, presyns, postsyns, 0)
            connectionSTDP(target.synlistinh.object(j), connect_ex_inh, i, (i + 240), stdpmech, presyns, postsyns, 2)
        }
        if (i >= 240 && i < 360){
            connectionSTDP(target.synlistex.object(j), connect_ex_ex, i, (i-120), stdpmech, presyns, postsyns, 0)
        }
        if (i >= 260 && i < 360){
            connectionSTDP(target.synlistex.object(j), connect_ex_ex, i, (i-20), stdpmech, presyns, postsyns, 0)
        }
    }
}

//connection inhibitory
for i=pc.id+18*ncell, 24*ncell -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn-1 {
        connectionSTDP(target.synlistex.object(j), connect_inh_ex, i, (i - 360), stdpmech, presyns, postsyns, 0)
        //f=0
        //if (nsyn > 10){f = 1}
        //connectionSTDP(target.synlistinh.object(j), connect_inh_inh, i, i, stdpmech, presyns, postsyns, f)        
    }
}

//connection IP
for i=pc.id+24*ncell, ncell*24+nIP -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    r.uniform(0, 20)
    for j = 0,nsyn*30-1 {
        connectionSTDP(target.synlistex.object(j), connect_ip_ex, i, (240 + int(j/10)*20 + r.repick()), stdpmech, presyns, postsyns, 0)
        //r.uniform(0, nSens)
        //connection(target.synlistex.object(j), connect_ip_ees, (ncell*24+nIP+nMN+nAff+2*nInt+nRC+r.repick()))
    }
}

//connection MNE
for i=pc.id+ncell*24+nIP, ncell*24+nIP+nMN -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn*50-1 {
        r.uniform(0, nIP)
        connectionSTDP(target.synlistip.object(j), connect_IP0_MNe, i, (24*ncell + r.repick()), stdpmech, presyns, postsyns, 0)
        r.uniform(0, nAff)
        connectionSTDP(target.synlistaff.object(j), connect_MNe_Aff, i, (ncell*24+nIP+nMN+nAff+2*nInt+nRC+nSens + r.repick()), stdpmech, presyns, postsyns, 0)
        r.uniform(0, nInt)
        connectionSTDP(target.synlistinh.object(j), connect_MNe_IA, i, (ncell*24+nIP+nMN+nAff + r.repick()), stdpmech, presyns, postsyns, 1)        
        r.uniform(0, nInt)
        connectionSTDP(target.synlistex.object(j), connect_MNe_Ib, i, (ncell*24+nIP+nMN+nAff+nInt + r.repick()), stdpmech, presyns, postsyns, 1)        
        r.uniform(0, nRC)
        connectionSTDP(target.synlistrc.object(j), connect_MNe_RCe, i, (ncell*24+nIP+nMN+nAff+2*nInt + r.repick()), stdpmech, presyns, postsyns, 1)              
    
    }
}

//connection IaE
for i=pc.id+ncell*24+nIP+nMN+nAff, ncell*24+nIP+nMN+nAff+nInt -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn*50-1 {
        r.uniform(0, nIP)
        connectionSTDP(target.synlistip.object(j), connect_IP0_IAe, i, (24*ncell + r.repick()), stdpmech, presyns, postsyns, 0)
        r.uniform(0, nAff)
        connectionSTDP(target.synlistaff.object(j), connect_IAe_Ia, i, (ncell*24+nIP+nMN+nAff+2*nInt+nRC+nSens + r.repick()), stdpmech, presyns, postsyns, 0)
        r.uniform(0, nRC)
        connectionSTDP(target.synlistrc.object(j), connect_IAe_RCe, i, (ncell*24+nIP+nMN+nAff+2*nInt + r.repick()), stdpmech, presyns, postsyns, 1)              
    
                
    }
}

//connection IbE
for i=pc.id+ncell*24+nIP+nMN+nAff+nInt, ncell*24+nIP+nMN+nAff+2*nInt -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn*50-1 {
        r.uniform(0, nAff)
        connectionSTDP(target.synlistaff.object(j), connect_Ibe_Ia, i, (ncell*24+nIP+nMN+nAff+2*nInt+nRC+nSens + r.repick()), stdpmech, presyns, postsyns, 0)
    }
}

//connection RCE
for i=pc.id+ncell*24+nIP+nMN+nAff+2*nInt, ncell*24+nIP+nMN+nAff+2*nInt+nRC -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn*50-1 {
        r.uniform(0, nMN)
        connectionSTDP(target.synlistmn.object(j), connect_RCe_MNe, i, (ncell*24+nIP+r.repick()), stdpmech, presyns, postsyns, 0)
    
    }
}

//connection sens
for i=pc.id+ncell*24+nIP+nMN+nAff+2*nInt+nRC, ncell*24+nIP+nMN+nAff+2*nInt+nRC+nSens -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn*50-1 {
        connection(target.synlistsens.object(j), connect_sens1_EES, ncells)
        if(i%20 == 0){connection(target.synlistgen.object(j), connect_sens1_EES, ncells+1)}
    }
}

//connection Ia Afferent
for i=pc.id+ncell*24+nIP+nMN+nAff+2*nInt+nRC+nSens, ncell*24+nIP+nMN+nAff+2*nInt+nRC+nSens+nAff -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn*50-1 {
        r.uniform(0, nAff)
        connection(target.synlistsens.object(j), connect_sens1_EES, ncells)
        if(i%20 == 0){connection(target.synlistgen.object(j), connect_sens1_EES, (ncell*24+nIP+nMN + r.repick()))}
    }
}
