begintemplate Inh
public soma, axon, dend, presyn, connect2target

create soma, axon, dend[1] 
objectvar presyn       

public synlistinh, synlistees, synlistex
objref synlistinh, synlistees, synlistex
objref syninh_ 
objref synees_
objref synex_


proc init() {local i, j

    ndend = 10
    nsyn = 1
    
    soma_diam = 10    
    soma_len = 10      
    soma_nseg = 1
    soma_cm = 2
    soma_Ra = 200     

    axon_diam = 2      
    axon_len = 150 + $1*0.5     
    axon_nseg = 50 
    axon_cm = 2
    axon_Ra = 0.002        

    dend_diam = 1      
    dend_len = 40     
    dend_nseg = 1
    dend_cm = 2
    dend_Ra = 200          

    create soma, axon, dend[ndend] 

    synlistinh = new List()
    synlistees = new List()
    synlistex = new List()


    soma {
        nseg = soma_nseg    
        diam = soma_diam    
        L = soma_len 
        cm = soma_cm
        Ra = soma_Ra
        insert hh
        gnabar_hh=0.25
        gl_hh = .0001666
        el_hh = -60.0

        pt3dclear()
        pt3dadd(-200,450,$1*5,soma_diam) 
        pt3dadd(-200-soma_len,450,$1*5,soma_diam) 
    }

    axon {
        nseg = axon_nseg    
        diam = axon_diam    
        L = axon_len 
        cm = axon_cm
        Ra = axon_Ra       

        insert hh

        pt3dclear()     
        pt3dadd(-200,450,$1*5,axon_diam) 
        pt3dadd(-200-soma_len-axon_len,450,$1*5,axon_diam) 

    }
        presyn = new GABAA_S(0.5) 


    for i = 0, ndend-1{
        dend[i] {
            nseg = dend_nseg    
            diam = dend_diam    
            L = dend_len        
            pt3dclear()     
            pt3dadd(-200+dend_len*i,450,$1*5,diam)
            pt3dadd(-200+dend_len*(i+1),450,$1*5,diam)
        }

        for j = 0, nsyn-1{
            dend[i] synex_ = new ExpSyn(0.5)  synlistex.append(synex_) /* E */
            synex_.tau = 0.1
            synex_.e=50
            dend[i] synees_ = new ExpSyn(0.5)  synlistees.append(synees_) /* E */
            synees_.tau = 0.1
            synees_.e=50
            dend[i] syninh_ = new Exp2Syn(0.5) synlistinh.append(syninh_)
        }

    }

    connect axon(0), soma(1)    
    connect dend[0](0), soma(1)
    for i = 1, ndend-1 connect dend[i](0), dend[i-1](1)
}

obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 10
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}

endtemplate Inh