objref volMN[nMN/pc.nhost]
print(nMN/pc.nhost)
objref l1[ncell], l2[ncell], l3[ncell], l4[ncell], l5[ncell], l6[ncell]

proc printFile(){
sprint($s1, "%s%dv7.%s", $s2, $5, $s3) 
    $o6.wopen($s1)
    $o4.printf($o6)
    $o6.close()
}

proc recordmoto(){ local i 
    for i=0, nMN/pc.nhost - 1{
        volMN[i] = new Vector()
        volMN[i].record(&motoneuron[i].soma.vext[1](0.5))
    }
}
/*proc epochrun() { local i, n, j
    running_ = 1
    tstop = 150//$1*$2+$1*$3 // in case some other code needs tstop
    ns = connect_ex_ees.count
    stdinit()
    for n=0,$1 - 1 {
        print(Ia[0].spgenIa.freq)
        for j=0, 5{
            for i=0, nAff - 1{
            r.uniform(10, 25)
            Ia[i].spgenIa.freq = Ia[i].spgenIa.freq + r.repick()
        }
        print(Ia[0].spgenIa.freq)
        continuerun(t+$2)
        }
        for j=0, 3{
            for i=0, nAff - 1{
            r.uniform(15, 25)
            Ia[i].spgenIa.freq = Ia[i].spgenIa.freq - r.repick()
        }
        print(Ia[0].spgenIa.freq)
        continuerun(t+$3)
        }
    }
}
epochrun(1, 15, 15)*/

recordmoto()

tstop = 150
{pc.set_maxstep(10)}
stdinit()
{pc.psolve(tstop)}

proc spikeout(){ local i, rank localobj fok
    fok=new File()
    pc.barrier() 
    strdef extension
    extension = "txt"
    strdef basename2, filename2
    basename2 = "./res/volMN"
    for rank=0, pc.nhost-1 {  
        if (rank==pc.id) {
            for i=0, nMN/pc.nhost-1 {
                    printFile(filename2, basename2, extension, volMN[i], i*(rank+1), fok)
            }
        }
    pc.barrier()  
    }
}


spikeout() 



{pc.runworker()}
{pc.done()}


