cvode.cache_efficient (1)
pc.nrnbbcore_write("/Users/sulgod/Desktop")
num = connect_sens0_gen.count/100
objref exsynrec[num][nsyn], flsynrec[num][nsyn]
recDt = 25
for i=0,num-1 {
        for j = 0,nsyn-1 {
                exsynrec[i][j]= new Vector()
                exsynrec[i][j].record(&connect_MNe_II.object(i*nsyn+j).weight, recDt)
                flsynrec[i][j]= new Vector()
                flsynrec[i][j].record(&connect_MNf_II.object(i*nsyn+j).weight, recDt)
        }
}
//running
{pc.set_maxstep(2)}
// $1 is how many epochs
// each epoch is single step
{load_file("runningcontrol.hoc")}
epochrun(2, 50, 40)
{pc.psolve(tstop)}
//writing

objref fok
fok=new File()
for i=0,num-1 {
    for j = 0,nsyn-1 {
        strdef basename0, basename1, extension, filename0, filename1
        basename0 = "./res/ex"
        basename1 = "./res/fl"
        extension = "txt"

        sprint(filename0, "%s%dn%dp%d.%s", basename0, i, j, pc.id, extension)
        fok.wopen(filename0)
        exsynrec[i][j].printf(fok)
        fok.close()

        sprint(filename1, "%s%dn%dp%d.%s", basename1, i, j, pc.id, extension)
        fok.wopen(filename1)
        flsynrec[i][j].printf(fok)
        fok.close()
    }
}
{pc.runworker()}
{pc.done()}
//quit()