proc epochrun() { local i
  running_ = 1
  tstop = 5 // in case some other code needs tstop
  run()
  for n=0,$1 {
    for i=0, num - 1{
        for j = 0,nsyn-1 {
            connect_sens0_gen.object(i*nsyn+j).weight = 0
        }
    }
    for i=0, num - 1{
        for j = 0,nsyn-1 {
            connect_sens1_gen.object(i*nsyn+j).weight = 1
        }
    }
    continuerun(t+$2)
    for i=0, num - 1{
        for j = 0,nsyn-1 {
            connect_sens1_gen.object(i*nsyn+j).weight = 0
        }
    }
    for i=0, num - 1{
        for j = 0,nsyn-1 {
            connect_sens0_gen.object(i*nsyn+j).weight = 1
        }
    }
    continuerun(t+$2)
  }
}