<?xml version="1.0" encoding="UTF-8"?><project name="2019 " company="B-rain project" webLink="http://" view-date="2019-09-23" view-index="0" gantt-divider-location="390" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="162" order="0"/>
        <field id="tpd4" name="Begin date" width="84" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <field id="tpd6" name="Duration" width="53" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="ru">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[Новый Год]]></date>
        <date year="" month="1" date="7" type="HOLIDAY"><![CDATA[Рождество Христово]]></date>
        <date year="" month="2" date="23" type="HOLIDAY"><![CDATA[День Защитника Отечества]]></date>
        <date year="" month="3" date="8" type="HOLIDAY"><![CDATA[Международный женский день]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Праздник Весны и Труда]]></date>
        <date year="" month="5" date="9" type="HOLIDAY"><![CDATA[День Победы]]></date>
        <date year="" month="6" date="12" type="HOLIDAY"><![CDATA[День России]]></date>
        <date year="" month="11" date="4" type="HOLIDAY"><![CDATA[День народного единства]]></date>
        <date year="2015" month="1" date="2" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="3" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="4" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="5" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="6" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="8" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="9" type="HOLIDAY"><![CDATA[Перенесённый выходной (3 января)]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Перенесённый выходной (4 января)]]></date>
        <date year="2016" month="1" date="2" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2016" month="1" date="3" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2016" month="1" date="4" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2016" month="1" date="5" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2016" month="1" date="6" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2016" month="1" date="8" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2016" month="2" date="20" type="WORKING_DAY"><![CDATA[Выходной перенесен на 2016-02-22]]></date>
        <date year="2016" month="2" date="22" type="HOLIDAY"><![CDATA[Перенесённый выходной (20 февраля)]]></date>
        <date year="2016" month="3" date="7" type="HOLIDAY"><![CDATA[Перенесённый выходной (3 января)]]></date>
        <date year="2016" month="5" date="2" type="HOLIDAY"><![CDATA[Перенесённый выходной (1 мая)]]></date>
        <date year="2016" month="5" date="3" type="HOLIDAY"><![CDATA[Перенесённый выходной (2 января)]]></date>
        <date year="2016" month="6" date="13" type="HOLIDAY"><![CDATA[Перенесённый выходной (12 июня)]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2017" month="1" date="3" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2017" month="1" date="4" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2017" month="1" date="5" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2017" month="1" date="6" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2017" month="1" date="8" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2017" month="2" date="24" type="HOLIDAY"><![CDATA[Перенесённый выходной (1 января)]]></date>
        <date year="2017" month="5" date="8" type="HOLIDAY"><![CDATA[Перенесённый выходной (7 января)]]></date>
        <date year="2017" month="11" date="6" type="HOLIDAY"><![CDATA[Перенесённый выходной (4 ноября)]]></date>
        <date year="2018" month="1" date="2" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2018" month="1" date="3" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2018" month="1" date="4" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2018" month="1" date="5" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2018" month="3" date="9" type="HOLIDAY"><![CDATA[Перенесённый выходной (с 6 января)]]></date>
        <date year="2018" month="4" date="28" type="WORKING_DAY"><![CDATA[Рабочий день взамен 30 апреля]]></date>
        <date year="2018" month="4" date="30" type="HOLIDAY"><![CDATA[Перенесённый выходной (с 28 апреля)]]></date>
        <date year="2018" month="5" date="2" type="HOLIDAY"><![CDATA[Перенесённый выходной (с 5 января)]]></date>
        <date year="2018" month="6" date="9" type="WORKING_DAY"><![CDATA[Рабочий день взамен 11 июня]]></date>
        <date year="2018" month="6" date="11" type="HOLIDAY"><![CDATA[Перенесённый выходной (с 9 июня)]]></date>
        <date year="2018" month="12" date="29" type="WORKING_DAY"><![CDATA[Рабочий день взамен 31 декабря]]></date>
        <date year="2018" month="12" date="31" type="HOLIDAY"><![CDATA[Перенесённый выходной (с 29 декабря)]]></date>
        <date year="2019" month="1" date="2" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2019" month="1" date="3" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2019" month="1" date="4" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2019" month="1" date="8" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2018" month="5" date="3" type="HOLIDAY"><![CDATA[Перенесённый выходной (с 6 января)]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Перенесённый выходной (с 23 февраля)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prototype v 0.1" meeting="false" start="2019-09-26" duration="60" complete="0" expand="true"/>
        <task id="15" name="Left leg" meeting="false" start="2019-09-23" duration="76" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Insole controller" meeting="false" start="2019-09-23" duration="10" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Hip controller" meeting="false" start="2019-10-07" duration="10" complete="0" expand="true"/>
            <task id="10" name="Foot prosthesis" color="#8cb6ce" meeting="false" start="2019-09-23" duration="20" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
                <task id="17" name="Redesign for human pattern 1" meeting="false" start="2019-09-23" duration="5" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Implementation for humans" meeting="false" start="2019-09-30" duration="5" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Redesign 2nd" meeting="false" start="2019-10-07" duration="5" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Reimplementation" meeting="false" start="2019-10-14" duration="5" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="11" name="Hip prosthesis" meeting="false" start="2019-10-14" duration="10" complete="0" expand="false">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="22" name="Design" meeting="false" start="2019-10-14" duration="5" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Implementation" meeting="false" start="2019-10-21" duration="5" complete="0" expand="true"/>
            </task>
            <task id="13" name="Foot stimulator" meeting="false" start="2019-09-23" duration="20" complete="0" expand="false">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="Design" meeting="false" start="2019-09-23" duration="10" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Implementation" meeting="false" start="2019-10-07" duration="10" complete="0" expand="true"/>
            </task>
            <task id="14" name="Hip stimulator" meeting="false" start="2019-10-28" duration="10" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Integration" meeting="false" start="2019-11-12" duration="10" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Validation" meeting="false" start="2019-11-27" duration="30" complete="0" expand="true">
                <task id="39" name="1st iteration" color="#8cb6ce" meeting="false" start="2019-11-27" duration="5" complete="0" thirdDate="2019-11-18" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="prosthesis tuning" meeting="false" start="2019-12-04" duration="10" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="2nd iteration" meeting="false" start="2019-12-18" duration="5" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="prosthesis" meeting="false" start="2019-12-25" duration="5" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="3rd iteration" meeting="false" start="2020-01-02" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="37" name="Right leg" meeting="false" start="2020-01-10" duration="22" complete="0" expand="true">
            <task id="83" name="Balancer Design" meeting="false" start="2020-01-10" duration="2" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Implementation" color="#8cb6ce" meeting="false" start="2020-01-14" duration="5" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Validation" meeting="false" start="2020-01-21" duration="15" complete="0" expand="true"/>
        </task>
        <task id="1" name="Marketing research" meeting="false" start="2019-09-26" duration="10" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Accelerators research" meeting="false" start="2019-09-26" duration="10" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Invitations" meeting="false" start="2019-09-26" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Visa processing" meeting="false" start="2019-10-03" duration="60" complete="0" expand="true"/>
        <task id="4" name="Business trip plan" meeting="false" start="2019-10-10" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
