load_file("nrngui.hoc")
ncell = 20       /* The number of cells */
ncells = 20*25
nsyn = 2

{load_file("EES.hoc")}
{load_file("ex.hoc")}
{load_file("inh.hoc")}
{load_file("ip.hoc")}

objref cells, nil, nc
cells = new List()

objref pc, r
pc = new ParallelContext()

proc addcell(){
    cells.append($o1)
    pc.set_gid2node($2, $3)
    nc = cells.object(cells.count()-1).connect2target(nil)
    pc.cell($2, nc)
}

for (i=pc.id; i < ncell*18; i += pc.nhost){
    addcell(new Ex(i), i, pc.id)
}

for (i=pc.id+ncell*18; i < ncell*24; i += pc.nhost){
    addcell(new Inh((i - 18*ncell)*2), i, pc.id)
}

for (i=pc.id+ncell*24; i < ncell*25; i += pc.nhost){
    addcell(new IP0(i - 24*ncell), i, pc.id)
}

//add EES
if (pc.id == 0) {
    {addcell(new EES(), ncells, pc.id)}
}

objref connect_inh_inh, connect_ex_ex, connect_ex_inh, connect_inh_ex
objref connect_ip_ex, connect_ex_ees, connect_inh_ees
objref syn, target, stdp, presyn, postsyn, stdpmech, presyns, postsyns

connect_inh_inh = new List()
connect_ex_ex = new List()
connect_ex_inh = new List()
connect_inh_ex = new List()
connect_ip_ex = new List()
connect_ex_ees = new List()
connect_inh_ees = new List()
presyns = new List()
postsyns = new List()
stdpmech = new List()
r = new Random()


proc connection(){
    syn = $o1
    nc = pc.gid_connect($3, syn)
	r.uniform(1, 2)
    nc.weight = r.repick()
    r.uniform(1, 2)
    nc.delay = r.repick()
    $o2.append(nc)
}

proc connectionSTDP(){
	//r.uniform(0.01, 0.02)
    syn = $o1
    nc = pc.gid_connect($4, syn)
    //nc.weight = r.repick()
    nc.delay = 1
    stdp = new StdwaSA(0.5)
    $o2.append(nc)
    nc.weight = $9
    if($8){
        stdp.aLTD = -0.001//inhibitory
        //nc.weight = 0.08
    }//else{}
    presyn = pc.gid_connect($4, stdp)
    presyn.weight = 1
    postsyn = pc.gid_connect($3, stdp)
    postsyn.weight = -1
    setpointer stdp.wsyn, $o2.object($o2.count-1).weight
    $o5.append(stdp)
    $o6.append(presyn)
    $o7.append(postsyn)
}

//connection excitatory
for i=pc.id, 18*ncell -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn-1 {
    	f=1
    	if (i < 20){connection(target.synlistees.object(j), connect_ex_ees, ncells)} //add ees
    	if (i >= 20 && i < 120){
    		connectionSTDP(target.synlistex.object(j), connect_ex_ex, i, (i-20), stdpmech, presyns, postsyns, 0, 0.01)
            connectionSTDP(target.synlistees.object(j), connect_ex_ex, i, (i+100), stdpmech, presyns, postsyns, 0, 0.01)
    	}
    	if (i >= 120 && i < 240){
    		//connectionSTDP(target.synlistex.object(j), connect_ex_ex, i, (i-120), stdpmech, presyns, postsyns, 0)
    		connectionSTDP(target.synlistees.object(j), connect_ex_inh, i, (i + 240), stdpmech, presyns, postsyns, 0, 0.06)
    	}
		if (i >= 240 && i < 360){
			connectionSTDP(target.synlistex.object(j), connect_ex_ex, i, (i-240), stdpmech, presyns, postsyns, 0, 0.06)
            connectionSTDP(target.synlistinh.object(j), connect_ex_inh, i, (i + 120), stdpmech, presyns, postsyns, f, 0.01)
            connectionSTDP(target.synlistinh1.object(j), connect_ex_inh, i, (i - 120), stdpmech, presyns, postsyns, f, 0.01)
    	}
    	if (i >= 260 && i < 360){
			connectionSTDP(target.synlistex.object(j), connect_ex_ex, i, (i-20), stdpmech, presyns, postsyns, 0, 0.05)
    	}
	}
}

//connection inhibitory
for i=pc.id+18*ncell, 24*ncell -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    for j = 0,nsyn-1 {
        connectionSTDP(target.synlistex.object(j), connect_inh_ex, i, (i - 360), stdpmech, presyns, postsyns, 0, 0.05)
        //f=0
        //if (nsyn > 10){f = 1}
        //connectionSTDP(target.synlistinh.object(j), connect_inh_inh, i, i, stdpmech, presyns, postsyns, f)        
    }
}

//connection IP
for i=pc.id+24*ncell, 25*ncell -1 {
    if (!pc.gid_exists(i)) { continue }
    target = pc.gid2cell(i) //target cell
    r.uniform(0, 20)
    for j = 0,nsyn*30-1 {
        connectionSTDP(target.synlistex.object(j), connect_ip_ex, i, (i - 240 + int(j/10)*20 + r.repick()), stdpmech, presyns, postsyns, 0, 0.04)
        //connection(target.synlistex.object(j), connect_ip_ex, ncells)
    }
}

objref vol
vol = new Vector()
vol.record(&IP0[0].soma.vext[1]( 0.5 ))

tstop=200

run()

fok.wopen("./vol.txt")
vol.printf(fok)
fok.close()


