objref vol[ncell]
objref vol1[ncell]
objref vol2[ncell]


for i=0, 20 - 1{
    vol[i] = new Vector()
    vol[i].record(&MNE[i].soma.v( 0.5 ))
    vol1[i] = new Vector()
    vol1[i].record(&IP0[i].soma.vext[1]( 0.5 ))
    vol2[i] = new Vector()
    vol2[i].record(&MNE[i].soma.vext[1]( 0.5 ))
}

tstop=200

{load_file("./ses/3.ses")}
run()

objref fok
fok=new File()
for i=0, 20 - 1{
    strdef basename0, extension, filename0
    basename0 = "./res/volM"
    extension = "txt"
    sprint(filename0, "%sn%d.%s", basename0, i, extension)
    fok.wopen(filename0)
    vol[i].printf(fok)
    fok.close()
    strdef basename1, filename1
    basename1 = "./res/vol"
    sprint(filename1, "%sn%d.%s", basename1, i, extension)
    fok.wopen(filename1)
    vol1[i].printf(fok)
    fok.close()
    strdef basename2, filename2
    basename2 = "./res/volMN"
    sprint(filename2, "%sn%d.%s", basename2, i, extension)
    fok.wopen(filename2)
    vol2[i].printf(fok)
    fok.close()
}

{pc.psolve(tstop)}
{pc.runworker()}
{pc.done()}


